{
  "name": "my-vivliostyle-book",
  "version": "0.1.0",
  "private": true,
  "description": "Vivliostyle で作成する書籍テンプレート",
  "license": "MIT",
  "author": "yumechi",
  "scripts": {
    "build": "vivliostyle build",
    "preview": "vivliostyle preview",
    "lint": "textlint manuscripts/"
  },
  "devDependencies": {
    "@vivliostyle/cli": "^10.3.1",
    "@vivliostyle/theme-techbook": "latest",
    "textlint": "^15.5.1",
    "textlint-rule-max-ten": "^5.0.0",
    "textlint-rule-no-mix-dearu-desumasu": "^6.0.4",
    "textlint-rule-preset-ai-writing": "^1.1.0",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-preset-japanese": "^10.0.4",
    "textlint-rule-preset-jtf-style": "^3.0.3",
    "textlint-rule-prh": "^6.1.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  },
  "pnpm": {
    "overrides": {
      "@modelcontextprotocol/sdk": ">=1.26.0",
      "hono": ">=4.11.7",
      "prh>diff": ">=4.0.4",
      "qs": ">=6.14.2"
    }
  }
}
